{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

  // Non-dev connection strings will only be stored in AzureKeyVault
  "ConnectionStrings": {
    "AuthDbContext": "Host=localhost;Database=assets;Username=postgres;Password="
  },

  // Identity Clients
  "Clients": {
    "API": {
      "Id": "securedapi"
    },
    "WebClient": {
      "Id": "reactwebclient",
      "Uri": "https://civitrak.breezify.app"
    },
    "MobileClient": {
      "Id": "reactnativemobileclient"
    }
  }
}
